[33m02e3dc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m adding
[33m3b2e5d8[m adding
[33mcafced6[m Remove confirmation/packaging users, add Hakima manager
[33m882931f[m adding
[33m8bb1f13[m adding
[33m3c374a8[m adding
[33m174983b[m adding
[33m2ab5c93[m adding
[33m5c9b7c3[m Add redirect from /admin to /admin/employees
[33m1c43f5d[m Fix admin redirect to employees page
[33m078f1ae[m adding
[33m16088b0[m adding
[33m8c4d9c0[m a
[33m2ff6cac[m adding
[33m6920c6a[m adding
[33md8e8382[m adding
